# xgpush-cordova

./: index.js  plugin.xml
sdk/android/Androidstudio版本demo/XGDemo/app/: build.gradle
sdk/android/Androidstudio版本demo/XGDemo/app/src/main/: AndroidManifest.xml
sdk/android/Androidstudio版本demo/XGDemo/app/src/main/java/com/qq/xgdemo/: MainActivity.java  app.java
sdk/android/Androidstudio版本demo/XGDemo/app/src/main/java/com/qq/xgdemo/activity/: AboutActivity.java  DeviceActivity.java  DiagnosisActivity.java  HelpActivity.java  SettingActivity.java
sdk/android/Androidstudio版本demo/XGDemo/app/src/main/java/com/qq/xgdemo/receiver/: MessageReceiver.java
sdk/android/com.qq.xgdemo/: AndroidManifest.xml
src/android/v2/: XGCordova.java
www/: xgpush.js
